/*#region SiteStyle*/


//Colour Palette
@Background: #FFFFFF;
@Foreground: #4b64db;
@Overflow: #CCC59E;
@Primary:#6F83D6;
@PrimaryContrast:#FFFFFF;
@PrimaryShaddow:#1533AD;
@PrimaryHighlight:#8493d6;
@PrimaryLight:#d4daf4;
@Secondary: #FFB300;
@SecondaryContrast:#1533AD;
@SecondaryHighlight: #4b64db;
@SecondaryBoxShadow: rgba(204, 57, 16, 0.6);
//Fonts


@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: url('/Content/Fonts/Abel.eot');
  src: url('/Content/Fonts/Abel.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/Abel.woff') format('woff');

}
@font-face {
  font-family: 'Acme';
  font-style: normal;
  font-weight: 400;
  src: url('/Content/Fonts/Acme.eot');
  src: url('/Content/Fonts/Acme.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/Acme.woff') format('woff');
}

@BaseFont: 'Abel', Sans-Serif;
@EmphaticFont: 'Acme', sans-serif;

@HeaderBandHeight: 55px;
/*#endregion*/

/*#region Basic Elements*/

html {
    background-color:@Background;
    height:100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: @Background;
    height:100%;
    border:none;
    color: @Foreground;
    font-size: .85em;
    font-family: @BaseFont;
    margin: 0px;
    padding: 0px;
}

h1, h2, h3,
h4, h5, h6 {
    color: @Foreground;
    margin: 0;
    padding: 5px 0px 5px 0px;
    text-align:center;
    vertical-align:central;
    letter-spacing: 1px;
    line-height:inherit;
}

h1 {
    color:@PrimaryShaddow;
    font-size: 300%;
    font-weight:700;
}

h2 {
    color:@PrimaryShaddow;
    font-size: 180%;
}

h3 {
    font-size: 160%;
    line-height:20px;
}

h4 {
    font-size: 100%;
    line-height:20px;
}

a {
    color:@Foreground;
}

 a:link, a:visited,
    a:active, a:hover {
       
    }
label {
display:inline;
font-size:1.2em;
}

 .float {
     float:left;
 }

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.height100 {
    height:100%;
    min-height:100%;
}
.leftAlign {
    text-align:left;
}

.rightAlign {
    text-align:right;
}
.firstRow {
    margin-top:20px;
}
/*#endregion*/

/*#region StatsPage*/
.Rock {
    background-color:black;
}
.Scissor {
    background-color:gray;
}
.Paper {
    background-color:blue;
}
.bar {
    height:10px;
}
.roundStat {
    float:left;
    padding: 0px 5px 5px 5px;
}
.roundStat h3{
    text-align:left;
}
/*#endregion*/

/*#region Header Nav Section Aside*/

section.headerBand {
    background: @Secondary;
    height:@HeaderBandHeight;
}

nav {
    height:@HeaderBandHeight;
    background: @Primary;
}
nav a{
    display:block;
    float:left;
    color:@PrimaryContrast;
    background: @Primary;
    padding:0px 19px 0px 19px;
    text-decoration:none;
    line-height:@HeaderBandHeight;
    height:@HeaderBandHeight;
    min-width:40px;
    text-align:center;
    font-size:140%;
    
}

nav a:hover{
    text-decoration:none;
    background:@PrimaryShaddow;
    color:@PrimaryContrast;
}


header {
    height:@HeaderBandHeight;
    font-family: @EmphaticFont;
    line-height:55px;
}

header a {
    width:100%;
    height:100%;
    text-align:left;
    display:block;
    text-decoration:none;
    font-size:40px;
    padding:2px 0px;
    color:@SecondaryContrast;
}

    header a:hover {
        color:@SecondaryContrast;
        text-decoration:none;
    }

    header.popup {
    text-align:center;
    font-size:150%;
    color:@SecondaryContrast;
    }

aside {
    background: @PrimaryLight;
    padding-top:20px;
    height:100%;
}

    aside p {
    margin-left:20px;
    }
    aside h3 {
    margin-left:20px;
    }
/*#endregion*/

/*#region inputs*/

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background-color: @Overflow;
    border: 1px solid @Primary;
    color: @PrimaryShaddow;
    font-size: 1.0em;
    margin: 10px auto;
    padding: 5px;
    display:block;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;
}


textarea {
    font-family: inherit;
    width: 100%;
}


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @Secondary;
  outline: 0;
  /*outline: thin dotted \9;*/
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @SecondaryBoxShadow;
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @SecondaryBoxShadow;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @SecondaryBoxShadow;
}

input[type="submit"],
    input[type="button"],
    button {
        background-color: @PrimaryHighlight;
        border: 1px solid @Primary;
        color:@PrimaryContrast;
        cursor: pointer;
        font-family: @BaseFont;
        letter-spacing:1px;
        font-size: 1.3em;
        padding: 7px;
        margin:0px auto;
        display:block;
    }


input[type="submit"]:hover,
    input[type="button"]:hover,
    button:hover{
       border: 1px solid @Secondary;
       -webkit-box-shadow: 0 0 8px @SecondaryBoxShadow;
     -moz-box-shadow: 0 0 8px @SecondaryBoxShadow;
          box-shadow: 0 0 8px @SecondaryBoxShadow;
    }

.btn-primary {
  color: @SecondaryContrast;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @Secondary;
  *background-color: #0044cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  font-size: 1.0em;
  padding: 4px;
  
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: @SecondaryContrast;
  background-color: #0044cc;
  *background-color: #003bb3;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #003399 \9;
}
/*#endregion*/

/*#region Index*/
input[type=radio]:checked + label img {
    border: solid @Secondary 3pt;
    border-radius: 2pt;
    -webkit-box-shadow:  0 0 10px @Secondary;
     -moz-box-shadow:  0 0 10px @Secondary;
          box-shadow: 0 0 10px @Secondary;
}
.avatar {
    float: left;
    margin: 10px 7.5px;
    width:90px;
    height: 120px;
    line-height:120px;
}
    .avatar img {
        display: inline;
        border: solid 3pt @Primary;
        border-radius: 2pt;
        -webkit-box-shadow:  0 0 10px @Primary;
         -moz-box-shadow:  0 0 10px @Primary;
              box-shadow: 0 0 10px @Primary;
        vertical-align: middle;
    }
#avatarSelectionBox {
    margin:10px -7.5px;
} 
#avatarSelectionBox input[type=radio] {
    display: none;
            
}
/*#endregion*/

/*#region LiveStatus Box*/
#liveStatusBox {
}
#liveStatusLog {
    height:300px;
    overflow:hidden;
}
#liveStatusLog p {
    padding:5px;
    margin:0px 15px;
}

#liveStatusLog :nth-child(even) {
    background: @PrimaryHighlight;
    color:@Background;
}

/*endregion*/

/*#region console*/
#console {
    height:200px; 
    overflow:scroll;
}
/*#endregion*/

/*#region defaults*/
.PlayerName {
    font-family:@EmphaticFont;
    margin-top:20px;
}
.PlayerName
h2, h1 {
    padding-bottom:0px;
}


/*#endregion*/
